# owt-challenge

./: .gitignore  pom.xml
src/main/java/com/owt/api/: ApiApplication.java
src/main/java/com/owt/api/config/: ClockConfig.java
src/main/java/com/owt/api/config/handler/: ExceptionHandlerConfig.java  ForbiddenResourceAccessExceptionHandler.java  ResourceAlreadyExistsHandler.java  ResourceNotFoundHandler.java  ResourceValidationHandler.java
src/main/java/com/owt/api/config/mapper/: ModelMapperConfig.java
src/main/java/com/owt/api/config/security/: WebSecurityConfig.java
src/main/java/com/owt/api/config/security/handler/: ForbiddenErrorHandler.java  UnauthorizedErrorHandler.java
src/main/java/com/owt/api/core/: BaseEntity.java
src/main/java/com/owt/api/core/contact/: Address.java  Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactUpdateService.java
src/main/java/com/owt/api/core/contact/manager/: ContactManager.java  ContactManagerAccessService.java  ContactManagerRepository.java
src/main/java/com/owt/api/core/skill/: Level.java  Skill.java  SkillController.java  SkillRepository.java  SkillService.java
src/main/java/com/owt/api/dto/validator/: ContactDtoValidator.java  DtoValidator.java  SkillDtoValidator.java
src/main/java/com/owt/api/exception/: ForbiddenResourceAccessException.java  ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/owt/api/rest/validator/: ContactDtoValidator.java  DtoValidator.java  SkillDtoValidator.java
src/main/resources/: application-localhost.yaml  application.yaml
src/main/resources/db/migration/: V0.0.1__contact.sql  V0.0.2__skill.sql  V0.0.3__contact_skill_assoc.sql  V0.0.4__contact_manager.sql
src/main/resources/static/: swagger.yaml
src/main/resources/templates/: api.mustache
src/test/java/com/owt/api/: ApiApplicationTests.java
src/test/java/com/owt/api/config/: ClockFixture.java  TestConfig.java
src/test/java/com/owt/api/core/: BaseEntityFixture.java
src/test/java/com/owt/api/core/contact/: AddressFixture.java  ContactControllerTest.java  ContactFixture.java  ContactServiceTest.java
src/test/java/com/owt/api/core/contact/__fixture__/: AddressFixture.java  ContactFixture.java
src/test/java/com/owt/api/core/contact/manager/: ContactManagerAccessServiceTest.java
src/test/java/com/owt/api/core/dto/: AddressDtoFixture.java  AddressDtoTest.java  ContactDtoFixture.java  ContactDtoTest.java
src/test/java/com/owt/api/core/skill/: SkillControllerTest.java  SkillServiceTest.java
src/test/java/com/owt/api/core/skill/__fixture__/: SkillFixture.java
src/test/java/com/owt/api/dto/contact/: AddressDtoTest.java  CreateContactDtoTest.java  CreatedContactDtoTest.java  ReadContactDtoTest.java  UpdateContactDtoTest.java  UpdatedContactDtoTest.java
src/test/java/com/owt/api/dto/contact/__fixture__/: AddressDtoFixture.java  ContactDtoFixture.java
src/test/java/com/owt/api/dto/skill/: CreateSkillDtoTest.java  CreatedSkillDtoTest.java  ReadSkillDtoTest.java  UpdateSkillDtoTest.java  UpdatedSkillDtoTest.java
src/test/java/com/owt/api/dto/skill/__fixture__/: SkillDtoFixture.java
src/test/java/com/owt/api/dto/validator/: ContactDtoValidatorTest.java  SkillDtoValidatorTest.java
src/test/java/com/owt/api/rest/dto/contact/: AddressDtoTest.java  ContactDtoTest.java
src/test/java/com/owt/api/rest/dto/contact/__fixture__/: AddressDtoFixture.java  ContactDtoFixture.java
src/test/java/com/owt/api/rest/dto/skill/: SkillDtoTest.java
src/test/java/com/owt/api/rest/dto/skill/__fixture__/: SkillDtoFixture.java
src/test/java/com/owt/api/rest/dto/validator/: ContactDtoValidatorTest.java  SkillDtoValidatorTest.java
